type AddressInfo = record { street : text; country : text; city : text };
type BasicInfo = record {
  age : nat32;
  designation : text;
  email : text;
  gender : text;
  first_name : text;
  last_name : text;
};
type Booking = record {
  status : text;
  patient : principal;
  number_of_hours : text;
  date : text;
  time : text;
  nurse : text;
  phone_number : text;
  full_name : text;
};
type ContactInfo = record {
  emergency_contact_number : text;
  emergency_contact_name : text;
  relation_to_emergency_contact : text;
  phone_number : text;
};
type NurseFullData = record {
  work_info : opt WorkInfo;
  address_info : opt AddressInfo;
  contact_info : opt ContactInfo;
  basic_info : opt BasicInfo;
  services : vec text;
};
type Result = variant { Ok : vec record { nat64; Booking }; Err : text };
type WorkInfo = record {
  service_fee : nat32;
  experience_years : nat8;
  certification_image : blob;
  available_shift : text;
  preferred_location : text;
};
service : {
  fetch_bookings_from_care_link_backend : () -> (Result);
  generate_user_id : () -> (nat64);
  get_all_nurses : () -> (vec record { nat64; NurseFullData }) query;
  get_nurse_profile : (nat64) -> (opt NurseFullData) query;
  save_nurse_profile : (nat64, NurseFullData) -> ();
  set_address_info : (nat64, text, text, text) -> ();
  set_basic_info : (text, text, text, text, nat32, text) -> (nat64);
  set_care_link_backend_id : (principal) -> ();
  set_contact_info : (nat64, text, text, text, text) -> ();
  set_services : (nat64, vec text) -> ();
  set_work_info : (nat64, nat8, blob, text, text, nat32) -> ();
  whoami : () -> (principal) query;
}
